1617193231614	Delete element
1617193262204	Delete element
1617193268524	Delete element
1617193273413	Delete element
1617193278226	Delete element
1617193280442	Delete element
1617193283259	Delete element
1617193286828	Delete element
1617193290034	Delete element
1617193999330	Delete element
1617194204111	Delete element
1617194245162	Delete element
1617194483235	Rename type 'CityEntity'
1617201734727	Rename type 'CityService'
1617201825480	Rename type 'CityServiceImpl'
1617204440897	Delete element
