1620897526010	Rename package 'dusan.rajkovic'
1620897591808	Rename type 'DusanRajkovicBeApplication'
1620915541074	Rename package 'dusan.rajkovic'
1620915555458	Rename type 'DusanRajkovicBeApplicationTests'
1620915616052	Rename resource 'Dusan-Rajkovic-BE-0.0.1-SNAPSHOT.jar'
1620915669730	Rename resource 'Dusan-Rajkovic-BE-0.0.1-SNAPSHOT.jar.original'
1620915760132	Rename resource 'dusan.rajkovic'
1620915783920	Rename resource 'DusanRajkovicBeApplication.html'
1620915792004	Rename resource 'DusanRajkovicBeApplication.java.html'
1620915819957	Rename resource 'dusan.rajkovic.DusanRajkovicBeApplicationTests.txt'
1620915841816	Rename resource 'TEST-dusan.rajkovic.DusanRajkovicBeApplicationTests.xml'
